{
  "Logging": {
    "LogLevel": { "Default": "Information" },
    "Console": { "Enabled": true },
    "File": { "Enabled": true, "MaxDays": 7 }
  },
  "GameConfig": {
    "MySQLConn": "Server=127.0.0.1;Port=3306;Database=jx3;User=root;Password=root123;",
    "RedisConn": "127.0.0.1:6379,password=,connectTimeout=5000",
    "AdminPort": 9100,
    "GatewayPort": 9000
  }
}
